<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-second-github-repo</title>
    <style>
        #fuck{background-color: brown;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600px;
            font:50%;
            font-style: justify;

        }
.umm{-webkit-flow-into: initial;

}
.oh{font:underline;
    margin: 6px;
    column: count 4px; ;
    background-size: 50%;
    background-color: crimson;
    background-position: 50%;

}
.btn{
    background-color: rgb(25, 220, 227);
    font-size: xx-large;
    margin-left: 20%;

}

    </style>
</head>
<h1 class="umm">My second Github repojetory</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint aut numquam aperiam quasi, fuga voluptatum id aliquid itaque distinctio sapiente hic recusandae nemo consequatur quas quibusdam tempore corrupti cumque?</p>

<h3>My ordered list</h3>
<ol style="color:greenyellow">
    <li>mango</li>
    <li id="fuck">Banana</li>
    <li>Apple</li>
    <li>Guava</li>
    <li class="oh">Jack-Fruit</li>
    <li>Berri</li>
    

</ol>
 <button type="button" class="btn">read more</button>
 <p2>
    <img src="c:\Users\asadu\Downloads\352990457_269570342213639_3170113605633499246_n - Copy.jpg" height="200px" width="300px"
    border="solid "
    boder-color:green;
    alt="photo commming soon"
 </p2>
<body>
    
</body>
</html>